.main {
  color: var(--textBlackColor);
  width: 30%;

  @media (max-width: 600px) {
    width: 96%;
    position: absolute;
    top: 11%;
    background: rgba(255, 255, 255, 0.7);
    z-index: 999;
    border-radius: 6px;
    border: 2px solid var(--textBlackColor);
  }

  .card {
    display: flex;
    font-size: 2rem;
    align-items: center;
    background: var(--glassMorph);
    border-radius: 6px;
    justify-content: center;
    color: var(--textGreyColor);

    @media (max-width: 600px) {
      padding: 2rem 5rem;
      color: var(--textBlackColor);
      background: var(--primaryColor);
      margin-top: 0;
    }
    .info {
      display: flex;
      flex-direction: column;
    }
    .icons {
      padding: 1rem;

      svg {
        width: 4rem;
        height: 4rem;
        path {
          fill: var(--textBlackColor);
          @media (max-width: 600px) {
            fill: var(--textBlackColor);
          }
        }
      }
    }
    button {
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 2rem;
        height: 2rem;
      }
    }
  }
}

@media (max-width: 600px) {
  .toggled {
    display: none;
  }
}
